import java.util.*;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();

        while(t>0){

            int N=sc.nextInt();
            int a[]=new int[N];

            for(int i=0;i<N;i++){
                a[i]=sc.nextInt();
            }

            int min=Integer.MAX_VALUE;
            int count=0;

            for(int i=0;i<N;i++){

                int inor=0;

                for(int j=i;j<N;j++){

                    inor |= a[j];

                    int orout=0;

                    for(int k=0;k<i;k++){
                        orout |= a[k];
                    }

                    for(int k=j+1;k<N;k++){
                        orout |= a[k];  
                    }

                    if(inor==orout){

                        int len=j-i+1;

                        if(len<min){
                            min=len;
                            count=1;
                        }
                        else if(len==min){
                            count++;
                        }
                    }
                }
            }

            if(count==0)
                System.out.println(-1);
            else
                System.out.println(min+" "+count);

            t--;
        }
    }
}
