import java.util.*;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            ArrayList<Integer> even = new ArrayList<>();
            ArrayList<Integer> odd = new ArrayList<>();

            for (int i = 0; i < n; i++) {
                int count = Integer.bitCount(a[i]);

                if (count % 2 == 0)
                    even.add(a[i]);
                else
                    odd.add(a[i]);
            }

            Collections.sort(even);
            Collections.sort(odd);

            for (int x : even)
                System.out.print(x + " ");

            for (int x : odd)
                System.out.print(x + " ");

            System.out.println();
        }
    }
}
